<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        

        header, main {
            width: 600px;
            margin: 40px auto;
            background-color: rgb(238, 236, 236);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 450px;
        
        }

        h1, h2{
            text-align: center;
            color: #333;

        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            background-color: green;
            color: rgb(255, 254, 254);
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        form label {
            display: block;
            margin-top: 15px;
            color: #555;

        }

        form input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #CCC;
            border-radius: 4px;
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 10PX;
            background-color: #00FFAA;
            border: NONE;
            color: WHITE;
            font-size: 16PX;
            border-radius: 4PX;
            cursor: pointer;
        }

        button:hover{
            background-color: #E4E4E4;
            border: 2PX solid black;
            color: black;
        }

        .mesazhi {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
        }

        .success{
            background-color: #D4EDDA;
            border: 1px solid #C3E6CB;
            color: #155724;
        }

        .error{
            background-color: #F8D7DA;
            color:#721C24;
            border: 1PX solid #F5C6CB;
        }

        .warning{
            background-color: #FFF3CD;
            color: #856404;
            border: 1PX solid #ffeeba;
        }
        .btn-primary{
            margin-left: 100px;
            width: 400px;
        }

    </style>
</head>
<body>

    

    <nav class="navbar navbar-expand lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="eagletravel.html"><strong>EAGLE TRAVEL</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggler="collapse" data-bs-target="#navigimiMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigimiMenu">
                <ul class="navbar-nav mx-auto mb-2 mb-1g-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="eagletravel.html">Ballina</a>
                    </li>
                    <li class="nav-items">
                        <a  class="nav-link" href="rrethnesh.html">Rreth nesh</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            Vendet
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Shqiperi.html">Shqiperi</a></li>
                            <li><a class="dropdown-item" href="Maqedoni.html">Maqedoni</a></li>
                           
                            <li><a class="dropdown-item" href="Turki.html">Turki</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Kerko..." aria-label="search">
                    
                </form>
            </div>
        </div>
    </nav>

    <main>

    
    <h2>Regjistrohu</h2>
    <label for="username" style="margin-left: 50px;">Emri i perdoruesit:</label><br>
    <input type="text" id="username" name="username" placeholder="Shkruani emrin" autofocus style="margin-left: 50px; width: 500px;"/><br><br>

    <label for="email" style="margin-left: 50px;">Email:</label>
    <input type="email" id="email" name="email" placeholder="Shkruani email-in" style="margin-left: 50px; width: 500px;" /><br><br>

    <label for="password" style="margin-left: 50px;">Fjalekalimi:</label>
    <input type="password" id="password" name="password" placeholder="Fjalekalimi (min 8 kriterere) " style="margin-left: 50px; width: 500px;"/><br> <br>

    <label for="confirmPassword" style="margin-left: 50px;">Konfirmo Fjalekalimin:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Rishkruani fjalekalimin" style="margin-left: 50px ;width: 500px;"/><br><br>



    <button type="button" class="btn btn-primary" onclick="validateForm()">Regjistrohu</button>

    </main>

    <footer style="text-align: center;">
        Copyright © 2025 By Eagle Travel Kosova
    </footer>
 

    
    


    
 




 <script src="script.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
     
</body>
</html>